language: node_js
node_js: 12.14.1
cache: yarn

jobs:
  include:
    - stage: lint
      script: yarn run lint

    - stage: tests
      script: yarn run test

    - stage: e2e
      script: yarn run e2e

    - stage: build
      script: yarn run build
