language: node_js
node_js: 12.14.1
cache: yarn

env:
  - CI=false


jobs:
  include:
    - stage: install
      script: yarn install

    - stage: lint
      script: yarn run lint

    - stage: tests
      script: yarn run test

    - stage: build
      script: yarn run build

    - stage: deploy
      deploy:
        provider: heroku
        api_key:
          secure: "0a4105ef-eac4-4a56-9b15-0e98de35a6be"
        app: recipe-book-ui
        on:
          repo: veronika-donets/recipe-book-client
#        deploy:
#          provider: pages
#          cleanup: false
#          github-token: $GITHUB_TOKEN
#          keep-history: true
#          edge: true
#          on:
#            branch: master
